program = _{ SOI ~ statement* ~ EOI }

statement = _{
    (var_declaration | var_assignment | fn_call)? ~ ";"
}

identifier = { ASCII_ALPHA ~ (ASCII_ALPHANUMERIC | "_")* }
number     = { ASCII_DIGIT+ }

literal = {
    number
  | "null"
}

expression = {
    literal
  | identifier
}

var_declaration = { "var" ~ identifier ~ ":" ~ primitive_types }

primitive_types = { "i8" | "i32" }


var_assignment = { identifier ~ "=" ~ expression }

fn_call = { identifier ~ "(" ~ expression ~ ")" }

WHITESPACE = _{ " " | NEWLINE }
